version: '2'
services:
  cdippimporter-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/cdippimporter/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cdippimporter
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
